# Set the compiler path, if none is given it defaults to "coffee"
#compilerPath="coffee"

# Set the compiler mode, if set on Development it will recompile
# after each request. If it is set to Production it will only compile
# at boot. If no mode if defined it defaults to Production
compilerMode="Development"

# Set a custom destination path for your compiled files. Default is
# /path/to/snaplets/coffee/js/
#destinationPath=""